.vscode/settings.json (before)
{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptvue", "vue",],
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],

  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    "source.fixAll.eslint": true,
    // "source.fixAll.stylelint": true,
    // #每次保存的时候将代码按eslint格式进行修复
    // "eslint.autoFixOnSave": true,
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
}

.vscode/settings.json (after)
{
  "editor.formatOnSave": true,
  "editor.insertSpaces": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.wordWrap": "wordWrapColumn",
  "editor.wordWrapColumn": 100,
  "editor.tabSize": 2,
  "editor.rulers": [100],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.enable": true,
  "eslint.packageManager": "yarn",
  "eslint.validate": ["javascript", "javascriptvue", "vue",],
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass"],

  "editor.codeActionsOnSave": {
    // "source.fixAll": true,
    "source.fixAll.eslint": true,
    // "source.fixAll.stylelint": true,
    // #每次保存的时候将代码按eslint格式进行修复
    // "eslint.autoFixOnSave": true,
  },
  "[vue]": {
    "editor.defaultFormatter": "Vue.volar"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.tabSize": 4,
    "editor.wordWrap": "wordWrapColumn",
    "editor.wrappingIndent": "same",
    "editor.wordWrapColumn": 100
  },
}

.vscode/settings.json (diff)
@@ -30,4 +30,10 @@
   "[javascript]": {
     "editor.defaultFormatter": "esbenp.prettier-vscode"
   },
+  "[markdown]": {
+    "editor.tabSize": 4,
+    "editor.wordWrap": "wordWrapColumn",
+    "editor.wrappingIndent": "same",
+    "editor.wordWrapColumn": 100
+  },
 }
